# springboot-monolithic

./: README.md  pom.xml
src/main/java/com/example/springbootmonolithic/: SpringbootMonolithicApplication.java
src/main/java/com/example/springbootmonolithic/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  PermissionInterceptor.java  RBACCacheInitializer.java  RedisConfig.java  RequestLogAspect.java  RequirePermission.java  RustFSConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootmonolithic/common/constant/: ResultCode.java
src/main/java/com/example/springbootmonolithic/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootmonolithic/common/filter/: TraceIdFilter.java
src/main/java/com/example/springbootmonolithic/common/result/: Result.java
src/main/java/com/example/springbootmonolithic/common/util/: JwtUtil.java  PermissionCacheUtil.java  RedisUtil.java  RoleCacheUtil.java  TraceIdContext.java  UserCacheUtil.java
src/main/java/com/example/springbootmonolithic/modules/file/controller/: FileController.java
src/main/java/com/example/springbootmonolithic/modules/file/dto/: FileResponse.java
src/main/java/com/example/springbootmonolithic/modules/file/entity/: SysFile.java
src/main/java/com/example/springbootmonolithic/modules/file/mapper/: FileMapper.java
src/main/java/com/example/springbootmonolithic/modules/file/service/: FileService.java
src/main/java/com/example/springbootmonolithic/modules/file/service/impl/: FileServiceImpl.java
src/main/java/com/example/springbootmonolithic/modules/permission/controller/: PermissionController.java
src/main/java/com/example/springbootmonolithic/modules/permission/dto/: PermissionAssignRequest.java  PermissionCreateRequest.java  PermissionResponse.java  PermissionUpdateRequest.java
src/main/java/com/example/springbootmonolithic/modules/permission/entity/: Permission.java  RolePermission.java
src/main/java/com/example/springbootmonolithic/modules/permission/mapper/: PermissionMapper.java  RolePermissionMapper.java
src/main/java/com/example/springbootmonolithic/modules/permission/service/: PermissionService.java
src/main/java/com/example/springbootmonolithic/modules/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/example/springbootmonolithic/modules/role/controller/: RoleController.java
src/main/java/com/example/springbootmonolithic/modules/role/dto/: RoleAssignRequest.java  RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
src/main/java/com/example/springbootmonolithic/modules/role/entity/: Role.java  UserRole.java
src/main/java/com/example/springbootmonolithic/modules/role/mapper/: RoleMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootmonolithic/modules/role/service/: RoleService.java
src/main/java/com/example/springbootmonolithic/modules/role/service/impl/: RoleServiceImpl.java
src/main/java/com/example/springbootmonolithic/modules/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/springbootmonolithic/modules/user/dto/: CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/springbootmonolithic/modules/user/entity/: User.java
src/main/java/com/example/springbootmonolithic/modules/user/mapper/: UserMapper.java
src/main/java/com/example/springbootmonolithic/modules/user/service/: UserService.java
src/main/java/com/example/springbootmonolithic/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v001-create-tables.yaml  v002-init-data.yaml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/permission/: PermissionMapper.xml
src/main/resources/mapper/role/: UserRoleMapper.xml
src/test/java/com/example/springbootmonolithic/: SpringbootMonolithicApplicationTests.java
